<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Sardinia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
       <div class="container">
        <header>
        <h3>.Travel.</h3>
        <h1>Ciao from Sardinia</h1>
        <h2>second-largest island in the Mediterranean Sea</h2>
        <a href="#more"> Learn More</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
        <img src="src/cagliari.jpg" alt="generic image of Sardinia" class="cagliari">
        </div>
        <div>
        <h2>Why Sardinia?</h2>
        <h3>Sardinia is raw</h3>
        <p>Sardinia, the second-largest island in the Mediterranean Sea, is known for its rugged coastline, crystal-clear waters, and rich cultural heritage. The island offers a blend of stunning landscapes, from beautiful sandy beaches and secluded coves to mountain ranges like the Gennargentu. Sardinia's natural beauty is complemented by its history, with ancient ruins like the Nuraghe towers, dating back thousands of years, reflecting the island's deep historical roots.</p>
<p>Beyond its landscapes, Sardinia is famous for its unique traditions, including traditional music, folklore, and crafts. The island's cuisine is another highlight, featuring delicious dishes such as culurgiones (stuffed pasta) and suckling pig, paired with its renowned wines like Cannonau. Whether exploring its historic villages, relaxing by the sea, or enjoying local delicacies, Sardinia offers an unforgettable experience that blends nature, culture, and history.</p>
</div>
</section>

      </main>
    <footer>
        <section class="grid grid-3-column">
          <div>
            <h3>More about Sardinia</h3>
            <ul>
              <li>
                <a href="https://www.sogaer.it/it" target="_blank">Sardinia Airport Website</a>
              </li>
              <li>
                <a href="https://g.co/kgs/N26NpXf" target="_blank">Map of Sardinia</a>
              </li>
              <li>
                <a href="https://www.sardegnamobilita.it/" target="_blank">Public Transport</a>
              </li>
            </ul>
          </div>
          <div>
            <h3>About me</h3>
            <p>Hi! My name is Jekaterina and I am in love with Sardinia. I'm very fond of this wonderful island.</p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>I created this page as part of a project for SheCodes Responsive to develop my coding skills.</p>
            <br />
            This project was coded by Jekaterina Valeviciene and is
            <a href="https://github.com/JK932-coder/sardinia-travel-project" target="_blank">open sourced</a></p>
          </div>
        </section>
    </footer>
  </div>
  </body>
</html>